{
  "name": "crowdsclub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-both": "npm install && npm install --legacy-peer-deps --prefix frontend",
    "start": "nodemon app.js",
    "start-server": "node app.js",
    "deploy": "npm run build --prefix frontend && node app.js",
    "build": "CI=false && npm run install-both && npm run build --prefix frontend"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.19.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.13.0",
    "nodemailer": "^6.9.9",
    "path": "^0.12.7",
    "razorpay": "^2.9.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
